{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24460\viewh12540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Asep Kena Virus\
Virusnya ngebentuk asep jadi Riame\
\
PV STYLE DEBUT - Visual Novel\
List :\
- Narasi (Riame) : Menceritakan Kenapa Tama menghilang (Dengan background Bagian dari Riame)\
- Efek Buka mata (Kebangun) Kemudian ada suara seperti tama, Menanyakan \'93Kamu ga apa apa ?\'94 , Tama menjawab \'93K-Kamu Siapa?\'94 Lalu Orang tersebut Menjawab \'93Huh, Sebenernya aku malas sin, tapi suatu Hari kamu akan tau aku siapa\'94 , Kemudian tama Menutup Mata kembali dan tertidur (Scene Gelap).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SETELAH DEBUT AWAL\
- Ending Screen Gunakan Opening screen Diubah Ke gelap kemudian glitch dan muncul teks (See you Tomorrow).\
\
\
Background Tamaneko Meiriya\
Tamaneko Meiriya adalah kucing virtual yang hidup di dunia Maya, Suatu Hari ia terkontamnasi Virus yang menyebabkan tama tidak sadarkan diri, tiba tiba dia mendengar suara seseorang yang memanggil namanya dan ketika dia sadar dia, berubah menjadi tama yang sekarang.\
\
Background Riame\
Riame tercipta berasal dari virus yang menggerogoti asep dan menjelma menjadi seekor kucing nekomata, riame lah yang membangunkan tama dari tidur panjangnya, dan ia pun memutuskan tinggal ditubuh tama tanpa sepetahuan tama, P.S dia tidak suka dengan Entertain}