{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21640\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 0. Loading Screen Old\
1. Stream Talk Opening\
2. Glitched Transition\
3. Transition to Tama Half Body\
4. Glitched Transition\
5. Scene Scan Error with Tama 3.0 Silluet Glitching loop\
6. Scene Dark with element Lightning drop slowly (3D Scene with Modern Floor) With Background Archive Stream Tama\
7. New Loading Screen with Tama Siluet\
8. Isi Stream <- TAMA STREAM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 9. New Loading Screen Tanpa Siluet <- Ending Screen}