{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red212\green215\blue218;
\red212\green215\blue218;\red255\green255\blue255;\red211\green215\blue218;\red211\green214\blue218;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c86293\c87476\c88222;
\cssrgb\c86293\c87476\c88222;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c86089\c87269\c88230;\cssrgb\c85882\c87059\c88235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21980\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PPT PLAN Biodata Tama 3.0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nama : Tamaneko Meiriya\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kucing Calico\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Latar Belakang : Seekor kucing virtual yang lucu imut dan seiso (tapi bohong katanya)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 Kehilangan ingatan masa lalunya. Lalu ingatan ia di saat ini di simpan dalam sebuah alat yang bernama ASEP.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Birthday : 13 July\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fan Name : Tamadachi\
\pard\tx720\pardeftab720\sa80\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 - Kesukaan Tama 3.0 \
(SAMA DENGAN KEMARIN) \
\
====================================================================================\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 PPT PLAN Biodata Riame :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nama : Nekomata Riame\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kucing Nekomata\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Latar Belakang : \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 \strokec7 Nekomata yang tercipta dari virus yang merasuki Tamaneko Meiriya. Selama ini ia berdiam di dalam ASEP. Dan saat ini ia ingin mengexplore hal hal yang selama ini dilakukan oleh Tamaneko Meiriya.\cb3 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Birthday : Ya Gak Tahu kok tanya saya\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fan Name : Apaan nih ?\
\pard\tx720\pardeftab720\sa80\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 - Kesukaan Riame\
Berbalik dengan Tama\
\
====================================================================================\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
- List Credit :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mijo : BGM\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Miyuki : Stream Overlay ({\field{\*\fldinst{HYPERLINK "https://twitter.com/AtelierMiyukki"}}{\fldrslt \strokec4 https://twitter.com/AtelierMiyukki}})\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Iza : Stuff (OP,ED,Stinger)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Emoji Membership : Hotaru ({\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1gnFdCLZWEuudeB06IU8N0eurfzGUA4Wf?fbclid=IwAR21eX8lv90XN96c5mnFTDRc2PWvEx5u-oR3RfpdxqkWhlVsgYu_s_pxpxQ"}}{\fldrslt \strokec4 https://drive.google.com/drive/folders/1gnFdCLZWEuudeB06IU8N0eurfzGUA4Wf?fbclid=IwAR21eX8lv90XN96c5mnFTDRc2PWvEx5u-oR3RfpdxqkWhlVsgYu_s_pxpxQ}})\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Badge Membership : Ovi ({\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1irLCP6jjK5GdhNTJVuHRK13CRZFf8z8g"}}{\fldrslt \strokec4 https://drive.google.com/drive/folders/1irLCP6jjK5GdhNTJVuHRK13CRZFf8z8g}})\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Papa (Model Live2D) : Kaneneko\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Papa (Rig) : Arian\cf8 \cb1 \strokec8 \
}